@charset "UTF-8";

/* CSS Variables */

:root {
    --primary: #ddd;
    --dark: #333;
    --Light: #fff;
    --shadow: 0 1px 5px rgb(104, 104, 104, 0.8);
}

.wrapper {
    display: grid;
    gap: 20px;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #b1b6bd;
    margin: 30px 50px;
    line-height: 1.4em;
}

.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 40px 40px 40px 40px;
    list-style: none;
    grid-template-columns: 0.6fr 0.6fr 0.6fr 0.6fr;
}

.main-nav a {
    background: var(--primary);
    display: block;
    border-radius: 10px 10px 10px 10px;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bolder;
    box-shadow: var(--shadow);
}

.home:hover {
    background: var(--dark);
    color: var(--Light);
    font-style: italic;
    font-weight: normal;
    background: #658fc2;
}

.gallery:hover {
    background: var(--dark);
    color: var(--Light);
    font-style: italic;
    font-weight: normal;
    background: #296328;
}

.video:hover {
    background: var(--dark);
    color: var(--Light);
    font-style: italic;
    font-weight: normal;
    background: #5bb4eb;
}

.contact:hover {
    background: var(--dark);
    color: var(--Light);
    font-style: italic;
    font-weight: normal;
    background: #5bb4eb;
}


body {
    margin: 0;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
    grid-template-areas: "grid-head grid-head grid-head" "main-one main-two main-three" "main-four main-five main-six" "footer footer footer";
    height: 100vh;
    margin: 2em;
}


/*section.grid-main {
	grid-area: grid-main;
	background: #fffadf;
	background-image: url('gym.jpg');
	object-fit: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
}
*/

section.grid-head {
    grid-area: grid-head;
    background: linear-gradient(to bottom, #658fc2 0%, #b1b6bd 100%);
    text-align: center;
    /*background: #658fc2;*/
}

section.main-one {
    grid-area: main-one;
    background-color: #658fc2;
    border-radius: 25px 25px 25px 25px;
    /*box-shadow: 0 0 0 10px #ee6352, 0 0 0 20px #d45379, 0 0 0 30px #a4558f, 0 0 0 40px #6d588e, 0 0 0 50px #405378;*/
    background-image: url('one.jpeg');
    border: 3px solid green;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

section.main-two {
    grid-area: main-two;
    background: #658fc2;
    border-radius: 25px 25px 25px 25px;
    background-image: url('two.jpeg');
    border: 3px solid green;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

section.main-three {
    grid-area: main-three;
    background: #658fc2;
    border-radius: 25px 25px 25px 25px;
    background-image: url('three.jpg');
    border: 3px solid green;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

section.main-four {
    grid-area: main-four;
    background: #658fc2;
    border-radius: 25px 25px 25px 25px;
    background-image: url('four.jpg');
    border: 3px solid green;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

section.main-five {
    grid-area: main-five;
    background: #658fc2;
    border-radius: 25px 25px 25px 25px;
    background-image: url('five.jpg');
    border: 3px solid green;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

section.main-six {
    grid-area: main-six;
    background: #658fc2;
    border-radius: 25px 25px 25px 25px;
    background-image: url('six.jpg');
    border: 3px solid green;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

section.footer {
    grid-area: footer;
    background: linear-gradient(to bottom, #b1b6bd 0%, #9dc2a7 100%);
    border-radius: 25px 25px 0px 0px;
    /*background: #9dc2a7;*/
    text-align: center;
    padding: 1.8em;
}